@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  row-gap: 3rem;

  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  margin-top: 3rem;
}

.card__data {
  text-align: center;
  max-width: 500px;
  margin: auto;
}

.card__data h1 {
  font-size: 2.2rem;
  color: hsl(234, 12%, 34%);
}
.card__data span {
  font-weight: 200;
}

.card__data p {
  color: hsl(229, 6%, 66%);
  margin-top: 1.5rem;
}

.card__container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 100px);
  gap: 2rem;
}

.card__content {
  display: grid;

  padding: 2rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.card__content h3 {
  color: hsl(234, 12%, 34%);
}

.card__content p {
  font-size: 0.8rem;
  color: hsl(229, 6%, 66%);
  margin: 0.5rem 0 2rem;
}
.card__content img {
  justify-self: end;
}

.card__content:nth-child(1) {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 2/4;
}
.card__content:nth-child(2) {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/3;
}
.card__content:nth-child(3) {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-column: 3/4;
  grid-row: 2/4;
}
.card__content:nth-child(4) {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 3/5;
}

footer {
  max-width: 350px;
  margin: auto;
  text-align: center;
}

/* @@@@@@@@@@@@@@@@@@@@ Responsive design @@@@@@@@@@@@@@@@@@@@@ */
@media (max-width: 992px) {
  .card__content {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .card__container {
    grid-template-rows: repeat(4, 85px);
  }
  .card__content {
    padding: 1rem;
  }

  .card__content h3 {
    font-size: 0.9rem;
  }

  .card__content p {
    margin: 0;
  }
  .card__content img {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 576px) {
  .card__data h1 {
    font-size: 1.5rem;
  }

  .card__data p {
    font-size: 0.95rem;
  }

  .card__container {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }
  .card__content {
    padding: 2rem;
  }

  .card__content h3 {
    font-size: 1.3rem;
  }

  .card__content p {
    margin: 0.5rem 0 2rem;
  }
  .card__content img {
    width: 64px;
    height: 64px;
  }

  .card__content:nth-child(1) {
    grid-row: auto;
  }
  .card__content:nth-child(2) {
    grid-column: auto;
    grid-row: auto;
  }
  .card__content:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
  }
  .card__content:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
